// Epoch Survival Gamemode
#include "epoch_config\sandbox_config.hpp"

class CfgSounds
{

	sounds[] = {};

    class electronTrigger
	{
		name = "electronTrigger";
		sound[] = {"@a3\sounds_f\weapons\mines\electron_trigger_1.wss", 0.75, 1};
		titles[] = {};
	};

	class doorCorrect
	{
		name = "doorCorrect";
		sound[] = {"@a3\sounds_f\sfx\ZoomIn.wss", 1, 1};
        titles[] = {};
	};

    class doorIncorrect
    {
        name = "doorIncorrect";
        sound[] = {"@a3\sounds_f\sfx\ZoomOut.wss", 1, 1};
        titles[] = {};
    };

    class doorSuccess
    {
        name = "doorSuccess";
        sound[] = {"@a3\sounds_f\sfx\hint-5.wss", 1, 1};
        titles[] = {};
    };

    class doorFailure
    {
        name = "doorFailure";
        sound[] = {"@a3\sounds_f\sfx\alarm.wss", 1, 1};
        titles[] = {};
    };


};